server {
        listen 80;
        server_name sidereum.cruzard.com;

        # Proxy to the backend
        location /api/ {
                proxy_pass http://10.0.10.182:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Prevent HTTPoxy attack
        proxy_set_header Proxy "";
}